spring.datasource.url=jdbc:mysql://<host>/<database>?&useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.datasource.tomcat.max-active=100

server.tomcat.max-threads=400
server.port=8383

# Application base address (used to generate valid short urls)
base.url=http://localhost:${server.port}
